##############################
#
# BCMTools
#
# Copyright (C) 2011-2014 Institute of Industrial Science, The University of Tokyo.
# All rights reserved.
#
# Copyright (c) 2012-2014 Advanced Institute for Computational Science, RIKEN.
# All rights reserved.
#
##############################
#
#! /bin/sh

prefix=@prefix@
exec_prefix=@exec_prefix@
includedir=@includedir@
libdir=@libdir@

usage()
{
    cat <<EOF

Usage: bcm-config [OPTION]

Known values for OPTION are:

  --cxx       print C++ compiler command
  --cflags    print C/C++ pre-processor and compiler flags
  --libs      print library linking information for C++ program
  --help      display this help and exit
  --version   output version information

EOF

    exit $1
}

if test $# -eq 0; then
    usage 1
fi

cflags=false
libs=false

while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) optarg= ;;
    esac

    case "$1" in
    --version)
cat <<EOF

BCMTools : Version : @VERSION@ : @BCM_REVISION@

Copyright (C) 2011-2014 Institute of Industrial Science, The University of Tokyo.
All rights reserved.

Copyright (c) 2012-2014 Advanced Institute for Computational Science, RIKEN.
All rights reserved.

EOF
      exit 0
      ;;

    --help)
      usage 0
      ;;

    --cxx)
      echo @BCM_CXX@
      ;;

    --cflags)
      echo @BCM_CFLAGS@ @MPI_CFLAGS@
      ;;

    --libs)
      echo @BCM_LDFLAGS@ @BCM_LIBS@ @MPI_LDFLAGS@ @MPI_LIBS@
      ;;

    *)
      usage
      exit 1
      ;;
    esac
    shift
done

exit 0
